# blazorserverdemo

./: .gitignore  README.md  TelerikAndSyncfusion.sln
CommonLib/: AddCommonService.cs  CategoryService.cs  CommonLib.csproj  ProductDbContext.cs  ProductService.cs
CommonLib/Migrations/: 20220615025016_InitialCreate.Designer.cs  20220615025016_InitialCreate.cs  ProductDbContextModelSnapshot.cs
CommonLib/Models/: Category.cs  CategoryDto.cs  Product.cs  ProductDto.cs
SyncfusionDemo/: Program.cs  SyncfusionDemo.csproj  SyncfusionLocalizer.cs  _Imports.razor
SyncfusionDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
SyncfusionDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Product.razor  _Host.cshtml  _Layout.cshtml
SyncfusionDemo/Properties/: launchSettings.json
SyncfusionDemo/Resources/: SfResources.Designer.cs
SyncfusionDemo/Shared/: MainLayout.razor  NavMenu.razor
TelerikDemo/: Product.db  Program.cs  SampleResxLocalizer.cs  TelerikDemo.csproj  _Imports.razor  nuget.config
TelerikDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
TelerikDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GridFilter.razor  GridFilterCheckBox.razor  GridFilterRow.razor  GridSearchBox.razor  Product.razor  _Host.cshtml  _Layout.cshtml
TelerikDemo/Properties/: launchSettings.json
TelerikDemo/Resources/: TelerikMessages.Designer.cs  TelerikMessages.zh-CN.resx
TelerikDemo/Shared/: MainLayout.razor  NavMenu.razor
